RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=207a8471-1764-427c-a96f-5b7591d2fda8
TELEGRAM_TOKEN=8021286101:AAGiyciV6KiQEGYj4YehSTTw24P-TTYGj7M
TELEGRAM_CHAT_ID=@solgng
REDIS_URL="rediss://default:AS7WAAIncDI1ODE0NGI1N2MwMDY0MTcyYjQ2ZDc1YjA0ZmMyNDk4ZHAyMTE5OTA@growing-goldfish-11990.upstash.io:6379"
